html .mceContentBody {
	box-sizing: border-box;
	max-width: 630px;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}
body {
    background-color: #fffdfd;
    color: #606666;
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    margin: 0;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    color: #606666;
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-weight: 900;
    margin: .25em 0 1.25em;
    text-transform: uppercase;
}
h1 {
    font-size: 32px;
    margin: 0;
}
h2 {
    color: #8f9699;
    font-size: 24px;
    margin: 0;
}
h3,
#respond h3 {
    color: #8f9699;
    font-size: 20px;
    font-style: italic;
    font-weight: normal;
    margin: .75em 0;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
h6 {
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
hr {
    height: 0;
    margin-top: -1px;
    margin-bottom: 24px;
    padding-top: 24px;
    border: 1px solid #c8cbcc;
    border-width: 0 0 1px 0;
    clear: both;
}

/* Text elements */
p {
    margin-bottom: 1.5em;
}

ul {
    margin: 0 0 1.5em 1.5em;
    list-style: disc;
}
ul ul {
    list-style: square;
}
ul ul ul {
    list-style: circle;
}

ol {
    margin: 0 0 1.5em 1.5em;
    list-style: decimal;
}
ol ol {
    list-style: lower-alpha;
}
ol ol ol {
    list-style: lower-roman;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
    padding-left: 0;
}

dt {
    font-weight: bold;
}

dd {
    margin: .75em 0 .75em 1.5em;
}

b,
strong {
    font-weight: bold;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 0 1.5em;
    padding-left: 2em;
    position: relative;
    color: #8f9699;
    z-index: 0;
}
blockquote p {
    margin-top: 0;
}
blockquote blockquote {
    font-size: inherit;
}
blockquote:before {
    color: #f5f7f7;
    opacity: 1;
    z-index: -1;
}
blockquote blockquote:before {
    display: none;
}
blockquote cite {
    display: block;
    font-style: italic;
    width: 100%;
    text-align: right;
}
address {
    font-style: italic;
    margin-bottom: 1.5em;
}
pre {
    background: transparent;
    color: #606666;
    font-family: Merriweather, Georgia, serif;
    max-width: 100%;
    margin-bottom: 1.5em;
    overflow: auto;
    padding: 0;
}
code,
kbd,
tt,
var {
	background-color: #e2e7e8;
    font: 14px Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
    font-size: 1em;
    line-height: 2.09231em;
}

abbr,
acronym {
    margin-bottom: 26px;
    cursor: help;
    border-bottom: 1px dotted #e2e7e8;
}

mark,
ins {
    text-decoration: none;
    background: fff9c0;
}

sup,
sub {
    font-size: .8125em;
    line-height: 2.09231em;
    line-height: 0;
    position: relative;
    height: 0;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: .8125em;
    line-height: 2.09231em;
}

big {
    font-size: 1.2em;
    line-height: 1.36em;
}

figure {
    margin: 0;
}

table {
    width: 100%;
    margin-bottom: 1.5em;
}

td,
th {
    padding: 7px 3px 6px;
    border-collapse: collapse;
    border-bottom: 1px solid #e2e7e8;
}

th {
    font-weight: bold;
    padding-bottom: .375em;
    border-bottom-width: 3px;
}

img {
    max-width: 100%;
    height: auto;
}

/* Alignment */
.alignleft {
    display: inline;
    float: left;
    margin: .75em 1.5em .75em 0;
}

.alignright {
    display: inline;
    float: right;
    margin: .75em 0 .75em 1.5em;
}

.aligncenter {
    display: block;
    clear: both;
    margin: .75em auto;
}

/* Links */

a,
a:visited {
    color: #bf5c19;
    -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
    text-decoration: none;
}
a:hover,
a:focus,
a:active {
    color: #bf5c19;
    -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
}
a {
    position: relative;
    display: inline-block;
}
a:after {
    position: absolute;
        top: 90%;
        left: 0;
    width: 100%;
    height: 2px;
    background: #bf5c19;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
}
a:hover:after,
a:focus:after {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
}

.intro {
    color: #c8cbcc;
    font-family: Lora, Georgia, serif;
    font-style: italic;
    font-size: 24px;
    line-height: 1.375;
    margin-top: 0;
    text-align: center;
}

/* Media */
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    border: none;
}
.wp-caption {
    max-width: 100%;
    margin-bottom: 1.5em;
}
.wp-caption img[class*='wp-image-'] {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
.wp-caption-text {
    color: #8f9699;
    font-size: 12px;
    font-size: 1.2rem;
    font-style: italic;
    margin: .75em 0 1.5em;
    padding: 0;
}
.site-content .gallery {
	clear: both;
    margin-bottom: 1.5em;
}
.site-content .gallery a img {
    max-width: 90%;
    height: auto;
}
.site-content .gallery .gallery-item {
    margin: 0;
}

/* Gallery column widths */
.gallery-columns-1 .gallery-item {
    width: 100%;
}
.gallery-columns-2 .gallery-item {
    width: 50%;
}
.gallery-columns-3 .gallery-item {
    width: 33.33%;
}
.gallery-columns-4 .gallery-item {
    width: 25%;
}
.gallery-columns-5 .gallery-item {
    width: 20%;
}
.gallery-columns-6 .gallery-item {
    width: 16.667%;
}
.gallery-columns-7 .gallery-item {
    width: 14%;
}
.gallery-columns-8 .gallery-item {
    width: 12.5%;
}
.gallery-columns-9 .gallery-item {
    width: 11.11%;
}
.site-content .gallery-columns-1.gallery a img {
    max-width: 100%;
}
.gallery-item {
    display: inline-block;
    margin-bottom: .75em;
    text-align: center;
    vertical-align: top;
}
.gallery-item img {
    padding: 3px;
    border: 1px solid #e2e7e8;
    border-radius: 3px;
}
.gallery-caption {
    max-width: 90%;
    margin: 0 auto;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
    max-width: 100%;
}